NODE_ENV = 'production'

# 代码里判断环境请使用此变量
VUE_APP_DG_ENV = 'test'

VUE_APP_BASE_PATH = 'admin'

# 测试环境
VUE_APP_DOMAIN = http://ad.maissy.net
VUE_APP_API_BASE = http://api.ad.maissy.net/
VUE_APP_API = http://api.ad.maissy.net/admin/
